<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">

<title>${pageTitle }</title>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
  <!-- 토스트 UI 시작 -->

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>

<!-- 토스트 UI 끝 -->

	<link href="${pageContext.request.contextPath}/css/app.css" rel="stylesheet" type="text/css">
<script src="${pageContext.request.contextPath}/js/app.js" defer></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>

<div class="body-content">

<!-- 임시 비밀번호 경고 메뉴 -->
<c:if test="${sessionScope.isTempPw == true}">
<div class="warningBox tempPwWarn flex flex-dir-col flex-ai-c">
<div>임시 비밀번호를 사용중입니다.</div>
<div> 비밀번호를 변경해 주세요.</div>
<div class="warningBox__close"><i class="fas fa-times"></i></div>
</div>
</c:if>

<!-- 비밀번호 사용 90일 경고창 시작 --> 
<c:if test="${sessionScope.loginPwUsing90day == true}">
<div class="warningBox loginPwWarn flex flex-dir-col flex-ai-c">
<div>비밀번호를 사용한 지 90일이 지났습니다.</div>
<div> 비밀번호를 변경해 주세요.</div>
<div class="warningBox__close"><i class="fas fa-times"></i></div>
</div>
</c:if>

<!-- 탑 메뉴 바 -->
<div class="con-min-width top-menu-bar">
<div class="con flex flex-dir-col height-100p">
<div class="top-bar-line-1 flex flex-ai-c">
<!-- 탑 메뉴 바 로고 박스 -->
<div class=" top-menu-bar__logobox">
<a class="flex flex-ai-c" href="/jspCommunity/usr/home/main">
<div class="top-menu-bar__logo-img"></div>
<div class="top-menu-bar__logo logo-text">Indie World</div>
</a>
</div>
<div class="flex-grow-1"></div>
<!-- 탑 메뉴 바 계정 기능 -->
<div class="top-menu-bar__memberBox flex flex-ai-c">
<c:if test="${isLogined == false }">
<div class="top-menu-bar__memberBox__login">
<a class="" href="/jspCommunity/usr/member/login">로그인</a>
</div>
<div class="top-menu-bar__memberBox__join">
<a class="" href="/jspCommunity/usr/member/join">회원가입</a>
</div>
</c:if>
<c:if test="${isLogined}">
<div class="top-menu-bar__memberBox__name">
<div class="">${loginedMember.name }</div>
</div>
<div class="top-menu-bar__memberBox__modify">
<a href="/jspCommunity/usr/member/memberInfo">회원정보수정</a>
</div>
<div class="top-menu-bar__memberBox__logout">
<a class="" href="/jspCommunity/usr/member/logout">로그아웃</a>
</div>
</c:if>
</div>
</div>
<!-- 탑 바 메뉴박스 -->
<div class="top-bar-line-2">
<div class="con top-bar-pc__menuBox">
<ul class="flex flex-ai-c top-bar-pc__menuBox__menu">
<li class="height-100p"><a class="block" href="/jspCommunity/usr/article/list?boardId=3&page=1">새소식</a></li>
<li class="height-100p"><a class="block" href="/jspCommunity/usr/article/list?boardId=4&page=1">공략</a></li>
<li class="height-100p"><a class="block" href="/jspCommunity/usr/article/list?boardId=5&page=1">자료실</a></li>
<li class="height-100p top-bar-pc__menuBox__menu-1"><a class="block" href="/jspCommunity/usr/article/list?boardId=1&page=1">게시판</a>
<ul class="top-bar-pc__menuBox__menu-2 width-100p">
<li><a href="/jspCommunity/usr/article/list?boardId=1&page=1">공지사항 게시판</a></li>
<li><a href="/jspCommunity/usr/article/list?boardId=2&page=1">자유 게시판</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>

<!-- 탑 바 -->
<header class="con-min-width top-bar-pc">

<div class="top-bar-pc__container">
</div>
</header>









<!-- 바텀 바 -->
	<div class="bottom-bar flex flex-ai-c">
		<div class="back">
			<i class="fas fa-arrow-left"></i>
		</div>
		<div class="home">
			<a href="/jspCommunity/usr/home/main"><i class="fas fa-home"></i></a>
		</div>
		<div class="forward">
			<i class="fas fa-arrow-right"></i>
		</div>
	</div>

